@media only screen and (max-width: 760px) {
  header p {
    margin-top: 20px;
  }
  body {
    height: initial;
  }
  main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 30px;
    margin: 30px 0;
  }
}

@media only screen and (max-width: 410px) {
  html {
    font-size: 14px;
  }
  .select-tip-btn-structure {
    width: 80px;
    height: 35px;
  }
}

@media only screen and (max-width: 330px) {
  main {
    padding: 30px 20px;
  }
  main .output-side {
    padding: 30px 20px;
  }
  h3 {
    font-size: 90%;
  }
  #tip-amount,
  #total {
    font-size: 130%;
  }
  .select-tip-btn-structure {
    width: 70px;
    height: 30px;
  }
  footer div #attribution-line-break::after {
    content: "\a";
    white-space: pre;
  }
}
/*# sourceMappingURL=queries.css.map */